C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\obj\Debug\UnitTestProject1.csprojResolveAssemblyReference.cache
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\ApplicationInsights.config
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\csc.exe
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\Microsoft.CSharp.Core.targets
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\System.Collections.Immutable.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\System.Reflection.Metadata.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\vbc.exe
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\VBCSCompiler.exe
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\roslyn\VBCSCompiler.exe.config
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\UnitTestProject1.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\UnitTestProject1.pdb
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\EntityFramework.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Example.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Microsoft.Owin.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Optimization.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Mvc.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Owin.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Microsoft.Web.Infrastructure.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Razor.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.WebPages.Razor.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.WebPages.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.WebPages.Deployment.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Example.pdb
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\EntityFramework.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\Microsoft.Owin.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Optimization.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Mvc.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Razor.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.WebPages.Razor.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.WebPages.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.WebPages.Deployment.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\obj\Debug\UnitTestProject1.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\obj\Debug\UnitTestProject1.pdb
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\UnitTestProject1.dll.config
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Helpers.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\System.Web.Helpers.xml
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\A00006472\Documents\2016\49414945\EF Samples\Example\UnitTestProject1\bin\Debug\EntityFramework.SqlServer.xml
